<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/burger-icon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Burger House Bekaa - Best Burgers in Lebanon</title>
    <meta name="description" content="Order delicious gourmet burgers, crispy fries, and refreshing drinks from Burger House Bekaa. Fast delivery in Bekaa, Lebanon." />
    <meta name="author" content="Burger House Bekaa" />

    <meta property="og:title" content="Burger House Bekaa - Best Burgers in Lebanon" />
    <meta property="og:description" content="Order delicious gourmet burgers, crispy fries, and refreshing drinks from Burger House Bekaa." />
    <meta property="og:type" content="website" />

    <meta name="twitter:card" content="summary_large_image" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
